<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sudhanshu Shekhar</title>

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- mail sender -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "ZAUhswEE2TQ0jLX9G",
      });
    })();
  </script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Sudhanshu Shekhar</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://www.instagram.com/anshuprajapati?igsh=bHFnYWowcXhieGVr" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/sudhanshu-shekhar-7979b2214/" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/sudhanshuBHU" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certificates &amp;
                Coding Profile</span></a>
          </li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sudhanshu Shekhar</h1>
      <p>I'm Interested in <span class="typed" data-typed-items="Competitive Programming, Full Stack Development, Web Development"></span>
      </p>
      <b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download Resume</a></b> <br>
      <b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download CV</a></b>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" style="font-family: Algrey;">
          <h2>About</h2>
          <p>A <b>Computer Science student at BHU (Banaras Hindu University, Varanasi)</b>. I'm interested in Backend
            Development and Competitive Programming.
          </p>
          <p>
            I'm a dynamic individual with a fervor for learning and a knack for mastering new skills. My journey is
            defined by a commitment to continuous improvement and an insatiable curiosity that fuels my quest for
            knowledge.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Development Engineer</h3>
            <!-- <p class="fst-italic">
              we can something here
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 Feb 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://sudhanshubhu.github.io/myPortfolio_Sudhanshu/">PortFolio Website</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8434495104</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>BHU, Varanasi, UP, INDIA</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Computer
                      Applications</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sudhanshu007@bhu.ac.in</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong><b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download Resume</a></b></strong>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong><b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download CV</a></b></strong>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>
        <div class="row skills-content">

          <div class="row">
            <!-- <div class="col-lg-6 d-flex flex-fill"> -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); font-family: Algrey;">

              <div>
                <i class="bi bi-chevron-right"></i> <strong style="font-size: 22px; font-family: Segoe UI;">Industry Knowledge:</strong> <span>
                  <ul style="color: rgb(27, 106, 106); font-size: 16px;">
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Object-Oriented Programming (OOP)</li>
                    <li>Software Development Life Cycle (SDLC)</li>
                  </ul>
                </span>
              </div>
              <div>
                <i class="bi bi-chevron-right"></i> <strong style="font-size: 22px; font-family: Segoe UI;">Programming Languages:</strong> <span>
                  <ul style="color: rgb(103, 48, 154); font-size: 16px;">
                    <li>C++</li>
                    <li>Java</li>
                    <li>C</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Solidity</li>
                    <li>JavaScript</li>
                    <li>HTML5</li>
                    <li>Cascading Style Sheets (CSS)</li>
                  </ul>
                </span>
              </div>
              <div>
                <i class="bi bi-chevron-right"></i> <strong style="font-size: 22px; font-family: Segoe UI;">Tools & Technologies:</strong>
                <span>
                  <ul style="color: rgb(40, 139, 106); font-size: 16px;">
                    <li>MERN - full stack JavaScript technology stack</li>
                    <li>NodeJS</li>
                    <li>Express.JS</li>
                    <li>MongoDB</li>
                    <li>Document Object Model (DOM) , JSON</li>
                    <li>React.js , Redux Toolkit</li>
                    <li>MySQL</li>
                    <li>Git and GitHub</li>
                  </ul>
                </span>
              </div>
              <div>
                <i class="bi bi-chevron-right"></i> <strong style="font-size: 22px; font-family: Segoe UI;">Languages:</strong> <span style="color: rgb(21, 97, 142);">
                  <ul style="font-size: 16px;">
                    <li>English</li>
                    <li>Hindi</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <div class="row">
            <div class="col-lg-6 d-flex flex-fill flex-wrap " style="justify-content: space-around;" data-aos="fade-up">
              <div>
                <h3 class="resume-title">Sumary</h3>
                <div class="resume-item pb-0">
                  <h4>Sudhanshu Shekhar</h4>
                  <p>
                  <p>Innovative and hardworking</p>
                  <span style="color: rgb(21, 87, 105);">Interested in Competitive Coding and Full stack
                    development</span>
                  </p>
                  <ul>
                    <li>BHU Varanasi UP INDIA</li>
                    <li>+91 8434495104</li>
                    <li>sudhanshu007@bhu.ac.in</li>
                  </ul>
                  <ul>
                    <li class="liMarker" ><b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download Resume</a></b></li>
                  </ul>
                  <ul>
                    <li class="liMarker" ><b><a href="./assets/img/Sudhanshu_Shekhar_SDE...pdf" target="_blank">Download CV</a></b></li>
                  </ul>
                </div>
              </div>

              <div>
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4>Master of Computer Applications</h4>
                  <h5>2023 - 2025</h5>
                  <p><em>Banaras Hindu University • Varanasi, Uttar Pradesh</em></p>

                </div>
                <div class="resume-item">
                  <h4>Master of Science - MS, Mathematics </h4>
                  <h5>2020 - 2022</h5>
                  <p><em>Karim City College • Jamshedpur, Jharkhand, INDIA • 8.65 CGPA </em></p>

                </div>
                <div class="resume-item">
                  <h4>Bachelor of Science - BS, Mathematics </h4>
                  <h5>2017 - 2020</h5>
                  <p><em>ST. Columba's College • Hazaribagh, Jharkhand, INDIA </em></p>

                </div>
              </div>
            </div>
          </div>

        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <h3><b> ☆ Temple Ticket System using MERN full stack</b> </h3>
          <div style="display: flex; flex-wrap: wrap;">
            <div style="height: 600px; width: 500px; padding: 1rem;">
              <img src="./assets/img/temple.png" alt="temple" height="250px" width="450px">
              <img src="./assets/img/templ2.png" alt="templ2" height="250px" width="450px" style="margin-top: 1.5rem;">
            </div>
            <div style="height: 30rem; width: 40rem; padding-top: 3rem; ">
              <ul style="font-family: Algrey;">
                <li> <a href="https://github.com/sudhanshuBHU/codeFest24-IIT-BHU-Haxplore" target="_blank"> GitHub Repository</a> </li>
                <li>Developed and deployed a responsive web application using MERN full stack, reducing ticket booking
                  time by 40%. </li>
                <li>Implemented user authentication and secure payment gateways, enhancing user data security and
                  increasing booking efficiency by 30%. </li>
                <li>Integrated real-time waiting time indicator, improving user experience by 25%. </li>
              </ul>
              <br>
              <ul style="font-family: Algrey;">
                <li>The Temple Ticket System we developed is a seamless solution aimed at enhancing visitor experience
                  and management efficiency. Leveraging the power of the MERN stack - MongoDB, Express.js, React.js, and
                  Node.js - We crafted a robust, user-friendly platform that streamlines ticket booking, tracks visitor
                  data, and ensures smooth operations for temple authorities.
                  This project not only challenged us to delve deeper into full-stack development but also reinforced
                  the importance of innovation and problem-solving in the realm of technology.</li>
              </ul>
            </div>
          </div>
          <hr>
          <h3 style="margin-top: 5rem;"><b> ☆ Tic Tac Toe Game Development Using HTML, CSS, and JavaScript</b> </h3>
          <div style="display: flex; flex-wrap: wrap;">
            <p style="padding-left: 4rem;padding-right: 2rem; margin-top: 1rem; font-family: Algrey;">Tic Tac Toe is a classic game that
              people of all ages
              have enjoyed for generations. This mini-project aims to recreate the timeless game of Tic Tac Toe in a
              digital format, using HTML, CSS,
              and JavaScript. By developing a web-based version of Tic Tac Toe, users can enjoy the game
              conveniently on their computers or mobile devices, fostering entertainment and nostalgia.
              The primary objective of this mini-project is to design and develop a digital version of the Tic Tac
              Toe game using HTML, CSS, and JavaScript.</p>

            <div style="height: 300px; width: 500px; padding: 1rem; margin-top: 1rem;">
              <img src="./assets/img/portfolio/tic-tac-toe.png" alt="temple" height="250px" width="450px">
              <ul>
                <li> <a href="https://sudhanshubhu.github.io/Tic-Tac-Toe/" target="_blank"> Open Tic-Tac-Toe Game</a> </li>
              </ul>
            </div>
            <div style="height: 22rem; width: 40rem; margin-top: 2rem; ">
              <!-- border: 1px solid red; -->
              <ul style="font-family: Algrey;">
                <li>
                  Interactive Game Board: Design a visually appealing game board using HTML and CSS, featuring a grid
                  layout for players to make their moves.
                </li>
                <li>
                  Player Turns: Implement JavaScript logic to alternate between player turns, allowing each player to
                  place their respective symbols (X or O) on the game board.
                </li>
                <li>
                  Winning Conditions: Define the winning conditions for Tic Tac Toe (e.g., three consecutive symbols
                  in a row, column, or diagonal), and incorporate logic to detect and announce the winner.
                </li>
                <li>
                  Draw Detection: Include logic to detect a draw (i.e., when all cells on the game board are filled
                  without a winner), and prompt players accordingly.
                </li>
                <li>
                  Restart Option: Provide players with the option to restart the game after a win, draw, or at any
                  point during gameplay, enhancing user experience and convenience.
                </li>
              </ul>
            </div>
          </div>
          <hr>

          <h3 style="margin-top: 5rem;"><b> ☆ Weather App Development Using HTML, CSS, and JavaScript</b> </h3>
          <div style="display: flex; flex-wrap: wrap;">
            <p style="padding-left: 4rem;padding-right: 2rem; margin-top: 1rem; font-family: Algrey;">The primary objective of this project
              is to design and
              develop a user-friendly Weather App using HTML, CSS, and JavaScript. The app will utilize APIs to fetch
              weather data and present it in an easily understandable format. Key objectives include ensuring accuracy
              and simplicity in design.</p>

            <div style="height: 300px; width: 500px; padding: 1rem; margin-top: 1rem;">
              <img src="./assets/img/portfolio/weather.png" alt="temple" height="250px" width="450px">
              <ul>
                <li> <a href="https://sudhanshubhu.github.io/Weather-App/" target="_blank"> Open Weather App</a> </li>
              </ul>
            </div>
            <div style="height: 22rem; width: 40rem; margin-top: 2rem; ">
              <!-- border: 1px solid red; -->
              <ul style="font-family: Algrey;">
                <li>
                  Real-Time Weather Data: Utilize weather APIs to fetch accurate and up-to-date weather information
                  based on the user's location or a specified location.
                </li>
                <li>
                  User-Friendly Interface: Design an intuitive and visually appealing interface that displays weather
                  information clearly and concisely, making it easy for users to understand and navigate.
                </li>
                <li>
                  Location Detection: Incorporate geolocation services to automatically detect the user's location
                  and provide weather updates accordingly, enhancing convenience and usability.
                </li>
                <li>
                  Error Handling: Implement robust error handling mechanisms to gracefully handle errors such as
                  invalid input, ensuring a smooth user experience under all circumstances.
                </li>
              </ul>
            </div>
          </div>
          <hr>

          <h3 style="margin-top: 5rem;"><b> ☆ Dynamic Password Generator Mini Project</b></h3>
          <div style="display: flex; flex-wrap: wrap;">
            <p style="padding-left: 4rem;padding-right: 2rem; margin-top: 1rem; font-family: Algrey;">A dynamic password generator! In
              today's digital age,
              ensuring robust password security is paramount. With this project, I've developed a tool that generates
              strong and unique passwords, aiding in safeguarding sensitive information online.</p>

            <div style="height: 300px; width: 500px; padding: 1rem; margin-top: 1rem;">
              <img src="./assets/img/portfolio/pass.png" alt="temple" height="250px" width="450px">
            </div>
            <div style="height: 18rem; width: 40rem; margin-top: 2rem; ">
              <!-- border: 1px solid red; -->
              <ul style="font-family: Algrey;">
                <li>
                  Customizable Options: Users can tailor password criteria including length, character types
                  (uppercase, lowercase, numbers, special characters), and exclusion of ambiguous characters to meet
                  specific security requirements.
                </li>
                <li>
                  User-Friendly Interface: Designed with simplicity in mind, the intuitive interface makes it easy
                  for users to generate passwords with just a few clicks.
                </li>
              </ul>
              <ul style="font-family: Algrey;">
                <li> <a href="https://password-generator-sudhanshu-bhu.netlify.app/" target="_blank"> Open Password Generator App</a>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <h3 style="margin-top: 5rem;"><b> ☆ Parallax Effect - mini project</b></h3>
          <div style="display: flex; flex-wrap: wrap;">
            <p style="padding-left: 4rem;padding-right: 2rem; margin-top: 1rem; font-family: Algrey;">The parallax effect is a popular
              technique used in web design to create an illusion of depth by moving background elements at different
              speeds than foreground elements. This creates an engaging and immersive user experience, making websites
              more visually appealing and interactive.</p>

            <div style="height: 300px; width: 500px; padding: 1rem; margin-top: 1rem;">
              <img src="./assets/img/portfolio/para.png" alt="temple" height="250px" width="450px">
            </div>
            <div style="height: 18rem; width: 40rem; margin-top: 2rem; ">
              <!-- border: 1px solid red; -->
              <ul style="font-family: Algrey;">
                <li> <a href="https://password-generator-sudhanshu-bhu.netlify.app/" target="_blank"> Open Parallax App</a>
                </li>
              </ul>
              <ul style="font-family: Algrey;">
                <li>HTML and CSS are used in building this mini project.</li>
              </ul>
            </div>
          </div>
          <hr>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Certificates &amp; Achievements</h2>
        </div>

        <div >
          <div data-aos="fade-up" style="font-family: Algrey;">

            <ul>
              <li class="liMarker">
                <span style="font-weight: bold; font-size: large;">Programming in Modern C++: NPTEL, 2024 : </span>
                &emsp; &emsp; &emsp; &emsp;&emsp;&nbsp;
                <a href="https://drive.google.com/file/d/1r2CVL9CJlzKJPLkikxZ6DEMIE2vuKpbH/view?usp=drive_link" target="_blank"> Click
                  here to view</a>
              </li>
            </ul>
            <ul>
              <li class="liMarker">
                <span style="font-weight: bold; font-size: large;">OOPS in C++: Coding Ninjas, 2024 : </span>
                &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &nbsp;&nbsp;
                <a href="https://files.codingninjas.in/certi_image535034d9dd9f7609beea00148052a4abec0143.jpg" target="_blank"> Click
                  here to view</a>
              </li>
            </ul>
            <ul>
              <li class="liMarker">
                <span style="font-weight: bold; font-size: large;">OOPS in JAVA: Coding Ninjas, 2024 : </span>
                &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; 
                <a href="https://files.codingninjas.in/certi_image5386312f0edffd5f07cc868ea1711274acacd9.jpg" target="_blank"> Click
                  here to view</a>
              </li>
            </ul>
            <ul>
              <li class="liMarker">
                <span style="font-weight: bold; font-size: large;">String Pattern Matching: KMP Algorithm: Scaler, 2024
                  : </span>
                &emsp; <a
                  href="https://moonshot.scaler.com/s/sl/6Ny3keu7ck?_gl=1*nfotr*_ga*MTc3ODkzMjMyNy4xNjk2MzA5ODcx*_ga_53S71ZZG1X*MTcwNTUxNTkzMS4xMy4xLjE3MDU1MTg2MTYuMC4wLjA." target="_blank">
                  Click
                  here to view</a>
              </li>
            </ul>
          </div>
          <br>
          <hr >
          <!-- coding platforms -->
          <h3 style="font-weight: bold; margin-top: 4rem;color: #173b6c;">Coding Platforms</h3>
          <div class="codingHeading"></div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); font-family: Algrey;">
            <div style="margin-top: 3rem;" data-aos="fade-up">
              <ul>
                <li>
                  <h4 style="font-weight: bold;">LeetCode: </h4>
                  <ul>
                    <li>
                      <a href="https://leetcode.com/u/anshukumar14349/" target="_blank">Link to Profile</a>
                    </li>
                    <li>
                      <b>Weekly Contest Rating: 1572 (max)</b>
                    </li>
                    <li>
                      Question Solved: 210+
                    </li>
                    <li>
                      Contest Default Language: C++
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="margin-top: 3rem;" data-aos="fade-up">
              <ul>
                <li>
                  <h4 style="font-weight: bold;">Coding Ninjas: </h4>
                  <ul>
                    <li>
                      <a href="https://www.codingninjas.com/studio/profile/718938f3-70f2-49c5-886b-e6a24a046326" target="_blank">Link to
                        Profile</a>
                    </li>
                    <li>
                      <b>Weekly Contest Rating: 2405 (Master) (max)</b>
                    </li>
                    <li>
                      Question Solved: 500+
                    </li>
                    <li>
                      Contest Default Language: C++
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="margin-top: 2rem;" data-aos="fade-up">
              <ul>
                <li>
                  <h4 style="font-weight: bold;">Hacker Rank: </h4>
                  <ul>
                    <li>
                      <a href="https://www.hackerrank.com/profile/anshukumar14349" target="_blank">Link to Profile</a>
                    </li>
                    <li>
                      Problem Solving : 5 Stars
                    </li>
                    <li>
                      Question Solved: 250+
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="margin-top: 2rem;" data-aos="fade-up">
              <ul>
                <li>
                  <h4 style="font-weight: bold;">Code Chef: </h4>
                  <ul>
                    <li>
                      <a href="https://www.codechef.com/users/noobie02" target="_blank">Link to Profile</a>
                    </li>
                    <li>
                      <b>Weekly Contest Rating: 1513 (DIV-3) (max)</b>
                    </li>
                    <li>
                      Question Solved: 250+
                    </li>
                    <li>
                      Contest Default Language: C++
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div style="margin-top: 2rem;" data-aos="fade-up">
              <ul>
                <li>
                  <h4 style="font-weight: bold;">Code Forces: </h4>
                  <ul>
                    <li>
                      <a href="https://codeforces.com/profile/sudhanshu-bhu" target="_blank">Link to Profile</a>
                    </li>
                    <li>
                     <b>Weekly Contest Rating: 946 (newbie) (max)</b> 
                    </li>
                    <li>
                      Question Solved: 100+
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact me</h2>
          <p style="font-family: Algrey;">
            Feel free to reach out! You can email me at <b>sudhanshu007@bhu.ac.in</b> or connect with me on <a
              href="https://www.linkedin.com/in/sudhanshu-shekhar-7979b2214/">LinkedIn</a>. I'm always open to interesting projects and collaborations.
          </p>
        </div>

        <div class="row" data-aos="fade-in" style="font-family: Algrey;">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>BHU, Varanasi, UP, INDIA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sudhanshu007@bhu.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8434495104</p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d902.0594379573314!2d82.9933915!3d25.2625864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31807c91ab3f%3A0xb240062b33955c21!2sDepartment%20of%20Computer%20Science%2C%20Institute%20of%20Science%2C%20BHU%20Varanasi!5e0!3m2!1sen!2sin!4v1718805547839!5m2!1sen!2sin"
                frameborder="0" style="border: 0; width: 100%; height: 290px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form class="php-email-form" style="background: lavender;">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" id="message" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit" onclick="sendMail()">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sudhanshu Shekhar</span></strong>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>  -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="forms/mailJSsender.js"></script>

</body>

</html>